<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <title>Frontend Mentor | Space tourism website</title>
</head>
<style>
  .glassmorphy{
    background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
  }
  ul{
    list-style: none;
    margin: 2rem;
  }
  a{
    color: white  ;
    text-decoration:none;

  }
  .test {
  width: 150px;
  height: 150px;
  background-color: white;
}
  body {
  background: url("../assets/home/background-home-desktop.jpg")no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
h1,h3{
  color: white !important;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.xyz {
            background-size: auto;
            text-align: center;
            padding-top: 100px;
        }
        .btn-circle.btn-sm {
            width: 30px;
            height: 30px;
            padding: 6px 0px;
            border-radius: 15px;
            font-size: 8px;
            text-align: center;
        }
        .btn-circle.btn-md {
            width: 50px;
            height: 50px;
            padding: 7px 10px;
            border-radius: 25px;
            font-size: 10px;
            text-align: center;
        }
        .btn-circle.btn-xl {
            width: 200px;
            height: 200px;
            padding: 10px 16px;
            border-radius: 100px;
            font-size: 12px;
            text-align: center;
        }
</style>
<header>

</header>
<body>
  <nav class="navbar navbar-expand-lg navbar-light mt-5 ">
    <div class="container ">
      <a class="navbar-brand" href="#">Navbar</a>
      <div class="d-flex justify-content-end glassmorphy">
        <ul>
          <li>
            <a href="">        00 HOME
            </a>
          </li>
        </ul>
        <div class="d-flex justify-content-end">  <ul>
          <li>
            <a href="">        01 DESTINATION
            </a>
          </li>
        </ul>
        </div>
        <div class="d-flex justify-content-end">   <ul>
          <li>
            <a href="">        02 CREW
            </a>
          </li>
        </ul>
        </div>
        <div class="d-flex justify-content-end"> <ul>
          <li>
            <a href="">        03 TECHNOLOGY
            </a>
          </li>
        </ul>
        </div>
      </div>
    </div>


  </nav>
  <div class="container">
    <div class="row mt-5">
      <div class="col-6 mt-5">
        <div class="col-12">
          <h3 class="text-center">SO, YOU WANT TO TRAVEL TO
          </h3><br>
          <h1 style="font-size: 200px;">
            SPACE
          </h1><br>
          <p>
            Let’s face it; if you want to go to space, you might as well genuinely go to
            outer space and not hover kind of on the edge of it. Well sit back, and relax
            because we’ll give you a truly out of this world experience!
          </p>
        </div>
      </div>
      <div class="col-6 mt-5 " >
        <div class="container mt-5">
          <div class="row mt-5">
            <div class="col-12 mt-5">
              <div class="d-flex align-items-end justify-content-center"><button type="button" class="btn btn-light btn-circle btn-xl mt-5 "> <h3 style="color: black !important;">EXPLORE</h3></button></div>

              <div class="d-flex justify-content-center ">
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>





</body>
</html>
